PKI_PRIVATE_KEY_PATH=WebContent/pki/BE10000001.key
PKI_PUBLIC_KEY_PATH=WebContent/pki/BFS.crt
NEXT_PUBLIC_API_KEY="your_generated_key_here"  # Replace with the key generated from the script
DATABASE_URL="mysql://user:password@your-production-db-host:3306/payment_db?connection_limit=10&connect_timeout=30&ssl=true"
NODE_ENV="production"

# Production endpoints
NEXT_PUBLIC_BFS_ENDPOINT=https://secure.rma.org.bt
NEXT_PUBLIC_BFS_PAYMENT_PATH=/BFSSecure/PaymentRequest

# Additional production settings
NEXT_PUBLIC_URL="https://your-production-domain.com"
SESSION_SECRET=""  # Set a strong session secret
SSL_ENABLED=true
